{
  "name": "nuxt",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env IS_NUXT_ENABLED=true nodemon",
    "dev:client": "nuxt",
    "dev:server": "nodemon",
    "build": "run-s clean:dist compile:server compile:client copy:.nuxt copy:client copy:config",
    "clean:dist": "rimraf dist",
    "compile:server": "tsc -p tsconfig.build.json",
    "compile:client": "cross-env mode=production nuxt build",
    "copy:client": "copyfiles -a \"client/**/*\" dist",
    "copy:.nuxt": "copyfiles -a \".nuxt/**/*\" dist",
    "copy:config": "copyfiles nuxt.config.js package.json package-lock.json dist"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.11",
    "@nestjs/core": "^7.6.11",
    "@nestjs/platform-express": "^7.6.11",
    "@nestjs/platform-socket.io": "^7.6.11",
    "@nestjs/websockets": "^7.6.11",
    "chance": "^1.1.7",
    "nuxt": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "socket.io-client": "2.4.0",
    "vue-socket.io-extended": "^4.0.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.7",
    "@types/express": "^4.17.1",
    "@types/node": "^14.14.25",
    "@types/socket.io": "^2.1.13",
    "copyfiles": "^2.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
